{
  "include": [
    "backend"
  ],
  "extraPaths": [
    "./backend",
    "./backend/apps"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "./backend",
        "./backend/apps"
      ]
    }
  ]
}
